REACT_APP_CHEC_PUBLIC_KEY=pk_test_440352cbd030a6a0bb1a77a374b9fedaf9963dd1cfcbc
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51LCYsMJLo9tWH0VXDZsdbj0JteG75iVYMg16D3MRaKpnTl0wxKECTc6ef2lBWBvGBk4weV0NQEE7bqXbTDj7PHmK00KETUrvWo